<!DOCTYPE html>
<html lang="">
<div style="text-align: center;">
<head>
    <title>Sign Up Page</title>
    <style>
        body{
            background-color: #282634;
            font-family: Arial, sans-serif;
            color: azure;
        }
      /* Style the menu */
      nav {
        color: black;
        font-size: xx-large;
        background-color: white;
        height: 190px;
        line-height: 70px;
        text-align: center;
        border-bottom-style: solid;
        border-bottom-color: deeppink;
        border-bottom-width: thick;
      }
      /* Style the menu links */
      nav a {
        display: inline-block;
        padding: 0 10px;
        text-decoration: dimgrey;
      }
    </style>
</head>
<body>
<nav>
    <a href="#">Logo</a>
    <a href="#">PoolMate</a>
    <a href="#">Security</a>
    <a href="#">Login</a>
    <a href="#">Sign Up</a>
    </nav>
<h1>Sign Up Section</h1>
<form method="post" action="map.html">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="password">Email:</label>
    <label for="email"></label><input type="email" id="email" name="email"><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>

    <label for="password">Phone:</label>
    <label for="phone"></label><input type="number" id="phone" name="phone"><br><br>

    <label for="password">Home Address:</label>
    <input type="text" id="homeAddress" name="homeAddress"><br><br><br>


    <input type="submit" value="SignUp">
</form>
</body>
</div>
</html>
